import tkinter as tk

def button_click(item):
    global expression
    expression = expression + str(item)
    input_text.set(expression)

def button_clear():
    global expression
    expression = ""
    input_text.set("")

def button_equal():
    global expression
    result = str(eval(expression))
    input_text.set(result)
    expression = ""

expression = ""

root = tk.Tk()
root.title("Simple Calculator")

input_text = tk.StringVar()

input_frame = tk.Frame(root, width=400, height=50, bd=0, highlightbackground="black", highlightcolor="black", highlightthickness=1)
input_frame.pack(side=tk.TOP)

input_field = tk.Entry(input_frame, font=('arial', 18, 'bold'), textvariable=input_text, width=50, bg="black", bd=0, justify=tk.RIGHT)
input_field.grid(row=0, column=0)
input_field.pack(ipady=10)

button_frame = tk.Frame(root, width=400, height=300, bg="grey")
button_frame.pack()

# Buttons
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row = 1
col = 0

for button in buttons:
    action = lambda x=button: button_click(x)
    tk.Button(button_frame, text=button, width=10, height=3, font=('arial', 12, 'bold'), bg="#fff", command=action).grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

clear_button = tk.Button(button_frame, text="C", width=10, height=3, font=('arial', 12, 'bold'), bg="#ea4c88", command=button_clear)
clear_button.grid(row=0, column=3)

equal_button = tk.Button(button_frame, text="=", width=10, height=3, font=('arial', 12, 'bold'), bg="#ea4c88", command=button_equal)
equal_button.grid(row=5, column=3)

root.mainloop()
